SQL to CSV Conversion Summary
========================================

Source SQL file: /home/krunaldodiya/Downloads/dump-nostro_admin-202510091401.sql
Output directory: csv_output

Tables converted:
--------------------
periodic_trading_export:
  Columns: 14
  Rows: 0
  Columns: deal_id, trading_account, position_id, deal_type, profit, deal_time, deal_entry, deal_price, deal_symbol, deal_stoploss, deal_volume, deal_commission, dupe_detected, deal_swap

equity_data_daily:
  Columns: 6
  Rows: 0
  Columns: trading_account, day, created_date, equity, balance, equity_eod_mt5

